<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>Unauthorized</title>
    </head>
    <body style="font-size:large; font-family:Arial; color:#336699;">
        <div style="margin-top: 20px;">
            Login Error: You are not authorized to access the QMG application
        </div>
    </body>
</html>